<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOS/VIDEOS</title>
    <link rel="stylesheet" href="entertainment.css">
</head>
<body>
    <section>
        <h1>PHOTOS & VIDEOS</h1>
        <nav>
            <a href="file:///C:/Users/Vaibhavi/OneDrive/Desktop/Self%20html%20code/entertainment.html">HOME</a>
            <a href="Mychannel.html">My CHANNELS</a>
            <a href="price.html">PRICE OF CHANNELS</a>
            <a href="photos.html">PHOTOS & VIDEOS</a>
            <a href="booking.html">REGISTER</a>
        </nav>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JJHem5YN9Cc?si=QCqRAc88N1z_K0BA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hCzg-neYIus?si=toe-mLCPPPCduQ5v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cqya9HC8eL0?si=MeCVNhFiFn7ebZH_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="C:\Users\Vaibhavi\OneDrive\Desktop\Self html code\hoststar.jpg" alt="" width="33%">
        <img src="C:\Users\Vaibhavi\OneDrive\Desktop\Self html code\pogo.jpg" alt="" width="33%">  
        <img src="C:\Users\Vaibhavi\OneDrive\Desktop\Self html code\netflix.jpg" alt="" width="33%">  
      </section>
    
</body>
</html>